<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            background-color: #000;
        }

        .heart{
            width: 350px;
            height: 300px;
            /* border: 1px solid white; */
            margin: 100px auto;
            position: relative;

            animation: myHeartWillGoOn .3s infinite alternate;
        }

        .heart>div{
            background-color: #f00;
            position: absolute;
            box-shadow: 0px 0px 50px 10px red;
        }

        .left,.right{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .right{
            right:0;
        }

        .bottom{

            width: 205px;
            height: 190px;
            transform: rotate(45deg);
            bottom: 29px;
            left:67px;
        }


        @keyframes myHeartWillGoOn{

            from{}
            to{
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>