<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-color: deepskyblue;
            overflow: hidden;
        }

        .fish {
            width: 174px;
            height: 126px;
            background: url(images/fish.png) no-repeat;
            /* 如果要用多个动画剧本，那么以逗号隔开 */
            /* animation: shake 10s infinite steps(11), swimming 20s; */
        }

        .fish:nth-child(1){

            animation: shake 1.2s infinite steps(11), swimming 2.3s infinite;
        }
        .fish:nth-child(2){

            animation: shake 1.7s infinite steps(11), swimming 1.9s infinite;
        }
        .fish:nth-child(3){

            animation: shake 3s infinite steps(11), swimming 3s infinite;
        }
        .fish:nth-child(4){

            animation: shake 2.1s infinite steps(11), swimming 2.2s infinite;
        }
        .fish:nth-child(5){

            animation: shake .6s infinite steps(11), swimming 2.9s infinite;
        }

        @keyframes shake {

            from {}

            to {
                background-position-y: -1386px;
            }
        }

        @keyframes swimming {

            40% {
                transform: translateX(1100px);
            }

            50% {
                transform: translateX(1100px) rotateZ(180deg);
            }

            90% {
                transform: rotateZ(180deg);
            }
        }
    </style>
</head>

<body>
    <div class="fish"></div>
    <div class="fish"></div>
    <div class="fish"></div>
    <div class="fish"></div>
    <div class="fish"></div>
</body>

</html>